Replace the X's in the second line with the desired game speed.
3F800000 = Normal Speed
3F000000 = 0.5 speed
3E800000 = 0.25 speed
3D4CCCCD = 0.05 speed
000000000 = about 0.05 speed as well. There is a cap to how slow it will go with this method
Speed cannot be greater than 1.0 using this method

00020000 4C000700
XXXXXXXX 00000000
C000000A 60000000
7DEF7A78 7C631A78
7C842278 3C603FC1
606327BC 3C800100
3DE04C00 61EF0700
81EF0000 90830000
91E30004 91E30008
9083000C 91E30010
91E30014 60000000
3C40010F 60426AE0
7C4903A6 4E800420
