407F598C - Green-ness of the game
407F5990 - Blue-ness of the game
407F5988 - Red-ness of the game
407F59A4 - Red Haze-ish value
407F59A8 - Green Haze value
407F59AC - Blue Haze value
407C1AC8 - Red air thing?
407C1728 - Green fog
407C179C - Red fog
407C1818 - blue fog
407C090C - All colours GLow Radius
407C0908 - Blue Glow Radius
407C0904 - Green Glow Radius
407C0900 - Red Glow Radius
407C0970 - All Glow Brightness
407C0968 - Green Glow Brightness
407C096C - Blue Glow Brightness
407C0964 - Red Glow Brightness
407F61C4 - overall  in game Brightness
408D4008 - Icons stretch amount to upright
408D4014 - ''''' down-left
''''''18 - down right
408D401C - icon skew?
407B5C70 - The suns distance away from you
